% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Advancing Trust Assessments in Economics: Integrating Large Language Models into Trust Games \thanks{\textbf{Acknowledgments}: I am deeply grateful to Dr. Luyao (Sunshine) Zhang for her guidance and support throughout the development of this project. Her insights have been invaluable. Although this was an independent endeavor, the discussions with classmates have enhanced my perspective and understanding. Special thanks to my friends and family for their encouragement and support throughout this journey. Lastly, I appreciate the intellectual community at Duke Kunshan University for fostering an environment that challenges and expands my academic pursuits.}}


%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yifan Li\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yl772@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper explores the integration of Large Language Models (LLMs) into the framework of trust games, focusing on the use of AI-driven fact-checking mechanisms to establish trust levels among participants. Trust games, fundamental in understanding cooperative behavior in economics, typically involve scenarios where players decide whether to cooperate based on the expectation of reciprocal actions. However, information asymmetry can significantly skew perceived risks and rewards. By implementing fact-checking mechanisms through LLMs, this study aims to quantify trust dynamically and reduce the uncertainty inherent in these decisions. The primary contribution of this research lies in its potential to enhance the accuracy of trust assessments in economic interactions, thereby promoting more efficient and transparent markets.



\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Fourth) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{computational economics \and game theory \and innovative education \and trust dynamics \and AI-driven decision-making \and economic simulations \and information asymmetry \and strategic interactions}

\end{abstract}

\section{Introduction}

The concept of trust plays a pivotal role in the dynamics of economic interactions, influencing decisions in markets, negotiations, and cooperative ventures. Traditional game theory often assumes rational agents with perfect information, an assumption that rarely holds true in real-world scenarios. The emergence of digital platforms and online marketplaces has further complicated the dynamics of trust due to increased anonymity and potential information asymmetry. 

Large Language Models (LLMs), powered by advanced machine learning algorithms, have shown promise in processing vast amounts of unstructured data to extract meaningful insights. This research proposes the novel integration of LLMs' fact-checking capabilities into trust games\citep{10411561}, aiming to assess the truthfulness of participants' historical data and statements to dynamically assign trust levels. Such an approach could significantly impact economic theories and practices by providing a more robust foundation for trust assessment, ultimately leading to more effective and fair economic outcomes.

This paper is structured as follows: Section 2 reviews the literature on trust games and the role of information in economic decisions. Section 3 describes the methodology for integrating LLMs into trust games, including the development of the fact-checking algorithm. Section 4 presents a simulation study that evaluates the impact of this integration on trust levels and cooperative behavior. Finally, Section 5 discusses the implications of these findings for economic theory and practice, along with potential future research directions.

\section{Background}

\subsection{Large Language Models in Computational Trust Games}

Large Language Models (LLMs) like GPT-3 have advanced the capabilities of natural language understanding and generation, demonstrating proficiency across a variety of domains. These models, trained on diverse and extensive datasets, are uniquely positioned to analyze and interpret complex patterns in human behavior and language.\citep{10411561} In the context of trust games, where decision-making depends critically on the interpretation of intents and reliability, LLMs can offer significant insights into the underlying dynamics of trust and cooperation.

\subsection{Conceptual Framework of Trust Games}

Trust games are a fundamental component of behavioral economics and game theory \citet{neumann_1947_theory}, designed to study how individuals decide to trust or distrust others and the consequences of these decisions. In these games, players make sequential moves with the option to cooperate or defect, with their decisions impacting subsequent outcomes and payoffs. Traditional analyses of trust games often assume complete rationality and perfect information, which does not align with real-world scenarios where players face uncertainty about others' intentions and reliability.\citet{BURKS2003195}

\subsection{Limitations of Current Approaches}

While traditional game theory provides a robust framework for analyzing strategic interactions under the assumption of rational behavior \citet{neumann_1947_theory}\citet{neumann1944}, it often falls short in accurately modeling the complexities of real-world trust scenarios. These limitations include:

\begin{itemize}
  \item \textbf{Incomplete Information}: Players typically do not have complete information about each other’s past behaviors or trustworthiness.
  \item \textbf{Dynamic Interactions}: Trust is dynamic and can evolve based on ongoing interactions, which traditional static models struggle to capture.
  \item \textbf{Behavioral Nuances}: Human decision-making in trust games is influenced by a range of psychological factors that are not easily quantified by traditional economic models.
\end{itemize}\citet{neumann1944}

\subsection{Research Questions}

This research seeks to address key questions in the integration of LLMs into the trust games framework:

1. How can LLMs be utilized to dynamically assess and predict trustworthiness based on historical and real-time textual data from players?
2. What role can LLMs play in facilitating more accurate and robust trust decisions in economic and social interactions?
3. Can LLMs enhance the strategic depth of trust games by providing richer, context-aware insights into players' potential decisions and strategies?

\subsection{Significance of the Research}

Exploring these questions could significantly advance the field of game theory and behavioral economics by incorporating the sophisticated language understanding capabilities of LLMs into the analysis of trust games. This approach promises to enhance the realism and applicability of trust models, providing a more nuanced understanding of trust dynamics in economic and social settings.\citet{duan2024gtbench}

\subsection{Proposed Methodology and Role of LLMs}

We propose a novel approach that leverages the natural language processing strengths of LLMs to interpret communication between players, assess the context and subtext of their interactions, and predict future behavior based on past actions. This methodology will involve:

\begin{itemize}
  \item \textbf{Real-time Analysis of Communication}: Analyzing the content and sentiment of messages exchanged between players to assess trustworthiness.
  \item \textbf{Dynamic Trust Scoring}: Developing a model to dynamically update trust scores based on the analysis of ongoing interactions, using LLMs to interpret shifts in tone and context.
  \item \textbf{Simulation and Modeling}: Using LLM-enhanced simulations to predict outcomes of trust games, testing different strategies and their impacts on game dynamics.
\end{itemize}

\subsection{Advantages of the Proposed Approach}

The integration of LLMs into trust games offers substantial benefits:

- **Enhanced Decision-Making**: Provides deeper insights into the factors influencing trust, leading to more informed strategic decisions.
- **Increased Robustness**: Adapts more effectively to the dynamic nature of trust, reflecting real-world complexities in simulated environments.
- **Greater Predictive Power**: Employs advanced predictive analytics to foresee and strategize around potential future interactions.

This research aims to establish a groundbreaking framework that combines the analytical depth of game theory with the contextual sensitivity of LLMs, enhancing both the theory and practice of how trust is modeled and analyzed in economic and social interactions.\citep{mao2024alympics}

\section{Experimental Design}

\subsection{Objective}

The experiment aims to assess the capability of GPT-3.5 in distinguishing and dynamically adjusting to different levels of trustworthiness among players in a simulated trust game. It explores whether LLMs can effectively use historical interaction data to assign trust ratings and influence decision-making processes in subsequent games.

\subsection{Game Setup}

We design a simple trust game involving one LLM player (GPT-3.5) and three human players (P1, P2, P3) who exhibit varying degrees of trustworthiness:
\begin{itemize}
  \item \textbf{P1:} Always trustworthy.
  \item \textbf{P2:} Sometimes trustworthy, capable of lying.
  \item \textbf{P3:} Always untrustworthy.
\end{itemize}

The game is played in two phases to test the effectiveness of GPT-3.5's trust assessment and adaptation based on historical data.

\subsection{Phase 1: Initial Trust Game}

In the first phase, the human players and GPT-3.5 interact without any prior trust ratings. Each player makes decisions to cooperate or defect, and GPT-3.5 responds based on its default strategic programming without knowledge of the players' trust levels.

\subsection{Data Collection}

All interactions are recorded, including the decisions made by each player and the corresponding responses from GPT-3.5. This data serves as the basis for developing a historical profile of each player's behavior.

\subsection{Phase 2: Trust Assessment and Adaptation}

After the initial game, GPT-3.5 analyzes the recorded data to assign trust ratings to each player. The criteria for assessment include consistency of cooperation, frequency of defection, and any patterns that suggest deceptive behavior.

\subsection{Second Round of Trust Game}

With the trust ratings established, a second round of the game is played. In this round, GPT-3.5 utilizes the trust ratings to inform its strategies—potentially altering its responses to each player based on their assigned trustworthiness.

\subsection{Evaluation Metrics}

The effectiveness of the trust rating system is evaluated based on several metrics:
\begin{itemize}
  \item \textbf{Behavioral Adaptation:} Changes in GPT-3.5's strategies in response to the trust ratings.
  \item \textbf{Outcome Comparison:} Differences in game outcomes between the two phases, particularly looking at changes in mutual cooperation rates and defections.
  \item \textbf{Rating Accuracy:} Correlation between assigned trust ratings and actual player behaviors observed during the first phase.
\end{itemize}

\subsection{Significance}

This experiment will provide insights into the potential of LLMs like GPT-3.5 to enhance trust-based decision-making in economic and social interactions. By leveraging historical interaction data to dynamically adjust trust perceptions, LLMs could significantly improve strategic interactions in environments characterized by uncertainty and incomplete information.




\section{Results}

\subsection{Strategies in the First Round of the Trust Game}

In the initial round of the trust game, GPT-3.5 adopted a conservative strategy across all interactions with the three human players (P1, P2, P3). The strategy was primarily characterized by reciprocating the monetary amounts received from the players, maintaining a cautious approach regardless of the player's behavior.

\begin{itemize}
    \item \textbf{Interaction with P1}: P1 consistently displayed high levels of trust by transferring all available funds to GPT-3.5. Despite this, GPT-3.5 remained cautious and reciprocated with equivalent amounts only. It was not until the fourth round that P1 chose to split the funds evenly, ending the game.
    \item \textbf{Interaction with P2}: P2 regularly transferred less than the amount received from GPT-3.5. Nevertheless, GPT-3.5 continued to reciprocate with consistent amounts, demonstrating a strategy that mirrored the received values.
    \item \textbf{Interaction with P3}: Initially, P3 mimicked the behavior of a highly trustworthy player like P1 by being generous. However, in the final round, P3 deviated from this pattern by taking all the money, revealing a strategic shift to exploit the trust accumulated in earlier rounds.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{r1.png}
\caption{GPT-3.5 strategies in the first round with players P1, P2, and P3.}
\label{fig:first_round_strategies}
\end{figure}

\subsection{Strategies in the Second Round After Trust Rating}

Following the analysis of the first round's interactions and the assignment of trust ratings, GPT-3.5's strategies in the second round were significantly adjusted according to the perceived trustworthiness of each player.

\begin{itemize}
    \item \textbf{Interaction with P1}: With a high trust rating, P1 was met with increased generosity from GPT-3.5, which chose to transfer all available funds to P1, reflecting a shift towards a more trusting and cooperative strategy. This pattern continued until the final round, where the funds were split equally.
    \item \textbf{Interaction with P2}: Facing a player with a moderate trust rating, GPT-3.5 maintained its original cautious approach, reciprocating only the amounts received from P2.
    \item \textbf{Interaction with P3}: Given P3's low trust rating due to the betrayal in the last round of the first game, GPT-3.5 became stingy, offering minimal amounts to P3, thereby minimizing potential losses from untrustworthy behavior.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{r2.png}
\caption{Adapted strategies of GPT-3.5 in the second round after implementing trust ratings for players P1, P2, and P3.}
\label{fig:second_round_strategies}
\end{figure}

\subsection{Analysis}

The experimental results clearly demonstrate GPT-3.5's ability to dynamically adjust its strategies based on the trust ratings derived from prior interactions. This adjustment led to more favorable outcomes when interacting with highly trustworthy players and reduced losses with those deemed less reliable. The implementation of LLM-based trust assessments effectively enhanced decision-making processes in trust games, aligning strategies more closely with each player's demonstrated trustworthiness.

\section{Conclusion}

This study has demonstrated the potential of LLMs, specifically GPT-3.5, to significantly enhance the decision-making process in trust games. By utilizing the advanced natural language processing capabilities of GPT-3.5, the experiment successfully established dynamic trust assessments that influenced the model's strategic interactions with human players.

The conservative approach initially adopted by GPT-3.5 was effective in establishing a baseline understanding of each player's behavior. The trust ratings assigned after the first round of games enabled GPT-3.5 to adapt its strategies to more effectively respond to the varying degrees of trustworthiness exhibited by the players. Notably, the increased generosity shown towards the consistently trustworthy P1 and the cautious engagement with the less reliable P2 and P3 illustrate the LLM's ability to dynamically adjust its strategies in accordance with the evolving context of the game.

The results of this research have several implications for the application of LLMs in economic theory and strategic game play. They suggest that incorporating LLMs into game-theoretic models can lead to more realistic and adaptive representations of human behavior, particularly in settings that involve trust and reciprocity. Furthermore, the ability of LLMs to analyze past interactions and predict future behavior can be instrumental in designing more efficient and fair marketplaces, potentially addressing long-standing issues such as information asymmetry and the 'lemons problem'.

Future research should explore the scalability of these findings by conducting trust games in more complex and varied scenarios. Additionally, further refinement of the LLM's fact-checking and trust assessment algorithms could yield even more nuanced insights into strategic behavior. The integration of LLMs into the wider field of computational economics holds the promise of unveiling richer, more informed, and equitable economic interactions.




% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
