@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}

@INPROCEEDINGS{10411561,
  author={Li Yifan , Zhai ChengXiang},
  booktitle={2023 IEEE International Conference on Data Mining Workshops (ICDMW)}, 
  title={An Exploration of Large Language Models for Verification of News Headlines}, 
  year={2023},
  volume={},
  number={},
  pages={197-206},
  keywords={Measurement;Soft sensors;Chatbots;Data models;Data mining;Reliability;Fake news;Information trust;large language models;misinformation;prompting},
  doi={10.1109/ICDMW60847.2023.00032}}
@book{neumann1944,
  author = {John Neumann, Oskar Morgenstern},
  title = {Theory of Games and Economic Behavior},
  publisher = {Princeton University Press},
  year = {1944},
  address = {Princeton},
  note = {Chapter on Mixed Strategies},
}

@article{BURKS2003195,
title = {Playing both roles in the trust game},
journal = {Journal of Economic Behavior & Organization},
volume = {51},
number = {2},
pages = {195-216},
year = {2003},
issn = {0167-2681},
doi = {https://doi.org/10.1016/S0167-2681(02)00093-8},
url = {https://www.sciencedirect.com/science/article/pii/S0167268102000938},
author = {Stephen V. Burks and Jeffrey P. Carpenter and Eric Verhoogen},
keywords = {Trust, Reciprocity, Experiment, Norm, Machiavelli},
abstract = {This paper examines the effect of subjects playing both roles in a trust game. We compare two information treatments to our replication of the single-role trust game. The treatments alter the point at which participants are told they will play both roles. We find that playing both roles reduces both trust and reciprocity. We also explore relationships between demographic and personality characteristics and decisions in the game. We find that a social-psychological measure of Machiavellian behavior predicts distrust but not a lack of trustworthiness, and that non-white participants trust less in a predominantly white environment, but are no less trustworthy.}
}

@misc{mao2024alympics,
      title={ALYMPICS: LLM Agents Meet Game Theory -- Exploring Strategic Decision-Making with AI Agents}, 
      author={Shaoguang Mao and Yuzhe Cai and Yan Xia and Wenshan Wu and Xun Wang and Fengyi Wang and Tao Ge and Furu Wei},
      year={2024},
      eprint={2311.03220},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{duan2024gtbench,
      title={GTBench: Uncovering the Strategic Reasoning Limitations of LLMs via Game-Theoretic Evaluations}, 
      author={Jinhao Duan and Renming Zhang and James Diffenderfer and Bhavya Kailkhura and Lichao Sun and Elias Stengel-Eskin and Mohit Bansal and Tianlong Chen and Kaidi Xu},
      year={2024},
      eprint={2402.12348},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}